# ewallet-compose-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewallet/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/ewallet/di/: AppModule.kt
app/src/main/java/com/example/ewallet/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ewallet/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: Extensions.kt  UiEvent.kt  Util.kt
core/common/src/main/java/com/core/common/components/: AppBottomNavigationBar.kt  AppButtons.kt  AppDropDown.kt  AppInputs.kt  AppLabels.kt  AppShapes.kt  AppTopBar.kt  Indicator.kt
core/common/src/main/java/com/core/common/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/res/drawable/: background_scan.xml  ic_arrow_down.xml  ic_assurance.xml  ic_back.xml  ic_bill.xml  ic_blck10.xml  ic_credit_card.xml  ic_discount.xml  ic_electricity.xml  ic_help.xml  ic_history.xml  ic_information.xml  ic_internet.xml  ic_logo.xml  ic_merchant.xml  ic_mobile_credit.xml  ic_more.xml  ic_nav_home_checked.xml  ic_nav_home_unchecked.xml  ic_nav_notifications_checked.xml  ic_nav_notifications_unchecked.xml  ic_nav_profile_checked.xml  ic_nav_profile_unchecked.xml  ic_nav_scan_unchecked.xml  ic_nav_statistics_checked.xml  ic_nav_statistics_unchecked.xml  ic_payment_success.xml  ic_percentage.xml  ic_settings.xml  ic_top_up.xml  ic_transfer.xml  ic_voucher.xml
core/datasource/: build.gradle.kts
core/datasource/schemas/com.core.datasource.AppDatabase/: 1.json  2.json
core/datasource/src/androidTest/java/com/core/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/com/core/datasource/: AppDatabase.kt
core/datasource/src/main/java/com/core/datasource/daos/: DiscountAndPromoDao.kt  NotificationsDao.kt  PaymentCategoriesDao.kt  UserInfoDao.kt
core/datasource/src/main/java/com/core/datasource/di/: DatasourceModule.kt
core/datasource/src/main/java/com/core/datasource/entities/: DiscountAndPromoInfo.kt  Notification.kt  PaymentCategoriesInfo.kt  UserInfo.kt
core/datasource/src/main/java/com/core/datasource/util/: NotificationTypes.kt  RoomTypeConverters.kt
core/datasource/src/test/java/com/core/datasource/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt  FeatureApiRoutes.kt
feature/dashboard/data/: build.gradle.kts
feature/dashboard/data/src/androidTest/java/com/feature/dashboard/data/: ExampleInstrumentedTest.kt
feature/dashboard/data/src/test/java/com/feature/dashboard/data/: ExampleUnitTest.kt
feature/dashboard/domain/: build.gradle.kts
feature/dashboard/domain/src/androidTest/java/com/feature/dashboard/domain/: ExampleInstrumentedTest.kt
feature/dashboard/domain/src/test/java/com/feature/dashboard/domain/: ExampleUnitTest.kt
feature/dashboard/ui/: build.gradle.kts
feature/dashboard/ui/src/androidTest/java/com/feature/dashboard/ui/: ExampleInstrumentedTest.kt
feature/dashboard/ui/src/main/res/values/: strings.xml
feature/dashboard/ui/src/test/java/com/feature/dashboard/ui/: ExampleUnitTest.kt
feature/notification/data/: build.gradle.kts
feature/notification/data/src/androidTest/java/com/feature/notification/data/: ExampleInstrumentedTest.kt
feature/notification/data/src/test/java/com/feature/notification/data/: ExampleUnitTest.kt
feature/notification/domain/: build.gradle.kts
feature/notification/domain/src/androidTest/java/com/feature/notification/domain/: ExampleInstrumentedTest.kt
feature/notification/ui/: build.gradle.kts
feature/payment/data/: build.gradle.kts
feature/payment/data/src/test/java/com/feature/payment/data/: ExampleUnitTest.kt
feature/payment/domain/: build.gradle.kts
feature/payment/ui/: build.gradle.kts
feature/payment/ui/src/main/res/values/: strings.xml
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
feature/statistics/data/: build.gradle.kts
feature/statistics/domain/: build.gradle.kts
feature/statistics/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
