[versions]
agp = "8.4.0"
hiltAndroid = "2.48"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2023.08.00"
viewModelVersion="2.8.5"
coroutinesVersion="1.3.9"
coil="2.6.0"
room_version = "2.6.1"
nav_version = "2.8.0"
appcompat = "1.7.0"
material_version = "1.7.0"
hilt_navigation_compose="1.2.0"
material = "1.12.0"
uiTooling = "1.7.3"
gson="2.11.0"
zxing_version="3.5.3"
camerax_version="1.5.0-alpha02"
biometric_version="1.1.0"
activityCompat = "1.7.0"
constraintLayout_version="1.0.1"

[libraries]
material = { group = "androidx.compose.material", name = "material",version.ref="material_version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose={group="androidx.hilt",name="hilt-navigation-compose" ,version.ref="hilt_navigation_compose"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel={group="androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref="viewModelVersion"}
kotlinx-coroutines={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref="coroutinesVersion"}
coil= {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
androidx-room-runtime={group="androidx.room",name="room-runtime",version.ref="room_version"}
androidx-room-compiler={group="androidx.room",name="room-compiler",version.ref="room_version"}
androidx-room-coroutines={group="androidx.room",name="room-ktx",version.ref="room_version"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
gson={group="com.google.code.gson" , name="gson", version.ref="gson"}

camerax-camera2={group="androidx.camera",name="camera-camera2",version.ref="camerax_version"}
camerax-lifecycle={group="androidx.camera",name="camera-lifecycle",version.ref="camerax_version"}
camerax-view={group="androidx.camera",name="camera-view",version.ref="camerax_version"}
zxing={group="com.google.zxing", name="core", version.ref="zxing_version"}
biometric={group="androidx.biometric",name="biometric",version.ref="biometric_version"}
activityCompat={group="androidx.appcompat",name="appcompat",version.ref="activityCompat"}
androidx-constraint={group="androidx.constraintlayout",name="constraintlayout-compose",version.ref="constraintLayout_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


